<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31d095824543401e9011249f6114abfb" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeDbModel.ATTENDANCE" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.BOOK_ISSUES" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.BOOK_RETURN" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.BOOK" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.CLASS_ROUTINES" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.CLASS" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.EXAM" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.EXPENS" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.HOSTEL" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.MARKSHEET" Width="1.5" PointX="13" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.NOTICE" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.PACKAGE" Width="1.5" PointX="12.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.PARENT" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.PAYMENT" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.ROOM" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.SEATALLOT" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.SEATVACANT" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.SECTION" Width="1.5" PointX="13" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.STUDENT" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.SUBJECT" Width="1.5" PointX="16" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.sysdiagram" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.TEACHER" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDbModel.USER" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CollegeDbModel.FK__ATTENDANC__stude__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__ATTENDANC__teach__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__BOOK_ISSU__book___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__BOOK_ISSU__std_i__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__BOOK_RETU__issue__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__MARKSHEET__class__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SECTIONS__class___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SUBJECTS__class___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__ROOMS__hostel_id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SEATALLOT__hoste__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SEATVACAN__hoste__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__STUDENTS__p_id__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__PAYMENTS__std_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SEATALLOT__std_i__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SEATVACAN__std_i__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SECTIONS__teache__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDbModel.FK__SUBJECTS__teache__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>