

FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Account.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\AccountSetting.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\AdministratorWindow.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Attendance.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Class.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\ClassRoutine.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\DashBoard.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Hostel.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Library.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\MainWindow.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Message.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Notice.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Students.xaml;;
FD:\Data\6th Semester\CollegeSystem\CollegeSystem\Teacher.xaml;;

