<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeDbStoreContainer" CdmEntityContainer="CollegeDbC">
    <EntitySetMapping Name="ATTENDANCEs">
      <EntityTypeMapping TypeName="CollegeDb.ATTENDANCE">
        <MappingFragment StoreEntitySet="ATTENDANCE">
          <ScalarProperty Name="attendance_id" ColumnName="attendance_id" />
          <ScalarProperty Name="attendance_type" ColumnName="attendance_type" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="attendance_date" ColumnName="attendance_date" />
          <ScalarProperty Name="mark" ColumnName="mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOK_ISSUES">
      <EntityTypeMapping TypeName="CollegeDb.BOOK_ISSUES">
        <MappingFragment StoreEntitySet="BOOK_ISSUES">
          <ScalarProperty Name="book_issue_id" ColumnName="book_issue_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOK_RETURN">
      <EntityTypeMapping TypeName="CollegeDb.BOOK_RETURN">
        <MappingFragment StoreEntitySet="BOOK_RETURN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="issue_id" ColumnName="issue_id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="CollegeDb.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="p_address" ColumnName="p_address" />
          <ScalarProperty Name="book_copies" ColumnName="book_copies" />
          <ScalarProperty Name="ss_id" ColumnName="ss_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASS_ROUTINES">
      <EntityTypeMapping TypeName="CollegeDb.CLASS_ROUTINES">
        <MappingFragment StoreEntitySet="CLASS_ROUTINES">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="subject_type" ColumnName="subject_type" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="class_time" ColumnName="class_time" />
          <ScalarProperty Name="teacher" ColumnName="teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASSES">
      <EntityTypeMapping TypeName="CollegeDb.CLASS">
        <MappingFragment StoreEntitySet="CLASSES">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="numeric_name" ColumnName="numeric_name" />
          <ScalarProperty Name="teacher_name" ColumnName="teacher_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="t_subject" ColumnName="t_subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXAMS">
      <EntityTypeMapping TypeName="CollegeDb.EXAM">
        <MappingFragment StoreEntitySet="EXAMS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="exam_name" ColumnName="exam_name" />
          <ScalarProperty Name="subject_type" ColumnName="subject_type" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="class_time" ColumnName="class_time" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXPENSES">
      <EntityTypeMapping TypeName="CollegeDb.EXPENS">
        <MappingFragment StoreEntitySet="EXPENSES">
          <ScalarProperty Name="exp_id" ColumnName="exp_id" />
          <ScalarProperty Name="exp_name" ColumnName="exp_name" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
          <ScalarProperty Name="exp_type" ColumnName="exp_type" />
          <ScalarProperty Name="exp_amount" ColumnName="exp_amount" />
          <ScalarProperty Name="exp_phone" ColumnName="exp_phone" />
          <ScalarProperty Name="exp_email" ColumnName="exp_email" />
          <ScalarProperty Name="exp_status" ColumnName="exp_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSTELS">
      <EntityTypeMapping TypeName="CollegeDb.HOSTEL">
        <MappingFragment StoreEntitySet="HOSTELS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hostel_name" ColumnName="hostel_name" />
          <ScalarProperty Name="total_room" ColumnName="total_room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARKSHEETs">
      <EntityTypeMapping TypeName="CollegeDb.MARKSHEET">
        <MappingFragment StoreEntitySet="MARKSHEET">
          <ScalarProperty Name="marksheet_id" ColumnName="marksheet_id" />
          <ScalarProperty Name="marksheet_name" ColumnName="marksheet_name" />
          <ScalarProperty Name="marksheet_date" ColumnName="marksheet_date" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKAGES">
      <EntityTypeMapping TypeName="CollegeDb.PACKAGE">
        <MappingFragment StoreEntitySet="PACKAGES">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="class_status" ColumnName="class_status" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="total_fee" ColumnName="total_fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARENTS">
      <EntityTypeMapping TypeName="CollegeDb.PARENT">
        <MappingFragment StoreEntitySet="PARENTS">
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="mother_name" ColumnName="mother_name" />
          <ScalarProperty Name="father_occupation" ColumnName="father_occupation" />
          <ScalarProperty Name="mother_occupation" ColumnName="mother_occupation" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="present_address" ColumnName="present_address" />
          <ScalarProperty Name="permanent_address" ColumnName="permanent_address" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENTS">
      <EntityTypeMapping TypeName="CollegeDb.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENTS">
          <ScalarProperty Name="pay_id" ColumnName="pay_id" />
          <ScalarProperty Name="pay_name" ColumnName="pay_name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="pay_amount" ColumnName="pay_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMS">
      <EntityTypeMapping TypeName="CollegeDb.ROOM">
        <MappingFragment StoreEntitySet="ROOMS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="no_of_bed" ColumnName="no_of_bed" />
          <ScalarProperty Name="cost_per_bed" ColumnName="cost_per_bed" />
          <ScalarProperty Name="hostel_id" ColumnName="hostel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEATALLOTS">
      <EntityTypeMapping TypeName="CollegeDb.SEATALLOT">
        <MappingFragment StoreEntitySet="SEATALLOTS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="seat_number" ColumnName="seat_number" />
          <ScalarProperty Name="hostel_id" ColumnName="hostel_id" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEATVACANTS">
      <EntityTypeMapping TypeName="CollegeDb.SEATVACANT">
        <MappingFragment StoreEntitySet="SEATVACANTS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="seat_number" ColumnName="seat_number" />
          <ScalarProperty Name="hostel_id" ColumnName="hostel_id" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTIONS">
      <EntityTypeMapping TypeName="CollegeDb.SECTION">
        <MappingFragment StoreEntitySet="SECTIONS">
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="section_name" ColumnName="section_name" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTS">
      <EntityTypeMapping TypeName="CollegeDb.STUDENT">
        <MappingFragment StoreEntitySet="STUDENTS">
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="roll" ColumnName="roll" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="std_class" ColumnName="std_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECTS">
      <EntityTypeMapping TypeName="CollegeDb.SUBJECT">
        <MappingFragment StoreEntitySet="SUBJECTS">
          <ScalarProperty Name="sub_id" ColumnName="sub_id" />
          <ScalarProperty Name="sub_name" ColumnName="sub_name" />
          <ScalarProperty Name="total_mark" ColumnName="total_mark" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CollegeDb.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHERS">
      <EntityTypeMapping TypeName="CollegeDb.TEACHER">
        <MappingFragment StoreEntitySet="TEACHERS">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="teacher_address" ColumnName="teacher_address" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="CollegeDb.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTICEs">
      <EntityTypeMapping TypeName="CollegeDb.NOTICE">
        <MappingFragment StoreEntitySet="NOTICE">
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="posted_by" ColumnName="posted_by" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>