<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ATTENDANCE">
    <Key>
      <PropertyRef Name="attendance_id" />
    </Key>
    <Property Name="attendance_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attendance_type" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="attendance_date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__ATTENDANC__stude__4F7CD00D" FromRole="ATTENDANCE" ToRole="STUDENTS" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK__ATTENDANC__teach__5070F446" FromRole="ATTENDANCE" ToRole="TEACHERS" />
  </EntityType>
  <EntityType Name="BOOK_ISSUES">
    <Key>
      <PropertyRef Name="book_issue_id" />
    </Key>
    <Property Name="book_issue_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="std_id" Type="Int32" Nullable="false" />
    <Property Name="issue_date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK__BOOK_ISSU__book___59FA5E80" FromRole="BOOK_ISSUES" ToRole="BOOKS" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__BOOK_ISSU__std_i__5AEE82B9" FromRole="BOOK_ISSUES" ToRole="STUDENTS" />
    <NavigationProperty Name="BOOK_RETURN" Relationship="Self.FK__BOOK_RETU__issue__5DCAEF64" FromRole="BOOK_ISSUES" ToRole="BOOK_RETURN" />
  </EntityType>
  <EntityType Name="BOOK_RETURN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue_id" Type="Int32" Nullable="false" />
    <Property Name="issue_date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOK_ISSUES" Relationship="Self.FK__BOOK_RETU__issue__5DCAEF64" FromRole="BOOK_RETURN" ToRole="BOOK_ISSUES" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ss_id" />
    </Key>
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="book_copies" Type="Int32" Nullable="false" />
    <Property Name="ss_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOK_ISSUES" Relationship="Self.FK__BOOK_ISSU__book___59FA5E80" FromRole="BOOKS" ToRole="BOOK_ISSUES" />
  </EntityType>
  <EntityType Name="CLASS_ROUTINES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="classname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="section" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_time" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeric_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_subject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MARKSHEETs" Relationship="Self.FK__MARKSHEET__class__534D60F1" FromRole="CLASSES" ToRole="MARKSHEET" />
    <NavigationProperty Name="SECTIONS" Relationship="Self.FK__SECTIONS__class___3D5E1FD2" FromRole="CLASSES" ToRole="SECTIONS" />
    <NavigationProperty Name="SUBJECTS" Relationship="Self.FK__SUBJECTS__class___46E78A0C" FromRole="CLASSES" ToRole="SUBJECTS" />
  </EntityType>
  <EntityType Name="EXAM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="section" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_time" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="EXPENS">
    <Key>
      <PropertyRef Name="exp_id" />
    </Key>
    <Property Name="exp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exp_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exp_date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exp_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exp_phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exp_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exp_status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exp_amount" Type="Int32" />
  </EntityType>
  <EntityType Name="HOSTEL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hostel_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_room" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ROOMS" Relationship="Self.FK__ROOMS__hostel_id__66603565" FromRole="HOSTELS" ToRole="ROOMS" />
    <NavigationProperty Name="SEATALLOTS" Relationship="Self.FK__SEATALLOT__hoste__693CA210" FromRole="HOSTELS" ToRole="SEATALLOTS" />
    <NavigationProperty Name="SEATVACANTS" Relationship="Self.FK__SEATVACAN__hoste__6D0D32F4" FromRole="HOSTELS" ToRole="SEATVACANTS" />
  </EntityType>
  <EntityType Name="MARKSHEET">
    <Key>
      <PropertyRef Name="marksheet_id" />
    </Key>
    <Property Name="marksheet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marksheet_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marksheet_date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLASS" Relationship="Self.FK__MARKSHEET__class__534D60F1" FromRole="MARKSHEET" ToRole="CLASSES" />
  </EntityType>
  <EntityType Name="NOTICE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="posted_by" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PACKAGE">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fee" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_fee" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PARENT">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="father_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mother_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="father_occupation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mother_occupation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nationality" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="present_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permanent_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="STUDENTS" Relationship="Self.FK__STUDENTS__p_id__02084FDA" FromRole="PARENTS" ToRole="STUDENTS" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="pay_id" />
    </Key>
    <Property Name="pay_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pay_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="payment_date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="std_id" Type="Int32" Nullable="false" />
    <Property Name="pay_amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__PAYMENTS__std_id__4AB81AF0" FromRole="PAYMENTS" ToRole="STUDENTS" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_number" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no_of_bed" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cost_per_bed" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hostel_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOSTEL" Relationship="Self.FK__ROOMS__hostel_id__66603565" FromRole="ROOMS" ToRole="HOSTELS" />
  </EntityType>
  <EntityType Name="SEATALLOT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_number" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="seat_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hostel_id" Type="Int32" Nullable="false" />
    <Property Name="std_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOSTEL" Relationship="Self.FK__SEATALLOT__hoste__693CA210" FromRole="SEATALLOTS" ToRole="HOSTELS" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__SEATALLOT__std_i__6A30C649" FromRole="SEATALLOTS" ToRole="STUDENTS" />
  </EntityType>
  <EntityType Name="SEATVACANT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_number" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="seat_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hostel_id" Type="Int32" Nullable="false" />
    <Property Name="std_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOSTEL" Relationship="Self.FK__SEATVACAN__hoste__6D0D32F4" FromRole="SEATVACANTS" ToRole="HOSTELS" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__SEATVACAN__std_i__6E01572D" FromRole="SEATVACANTS" ToRole="STUDENTS" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="section_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLASS" Relationship="Self.FK__SECTIONS__class___3D5E1FD2" FromRole="SECTIONS" ToRole="CLASSES" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK__SECTIONS__teache__3E52440B" FromRole="SECTIONS" ToRole="TEACHERS" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roll" Type="Int32" Nullable="false" />
    <Property Name="religion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="std_class" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="section" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ATTENDANCEs" Relationship="Self.FK__ATTENDANC__stude__4F7CD00D" FromRole="STUDENTS" ToRole="ATTENDANCE" />
    <NavigationProperty Name="BOOK_ISSUES" Relationship="Self.FK__BOOK_ISSU__std_i__5AEE82B9" FromRole="STUDENTS" ToRole="BOOK_ISSUES" />
    <NavigationProperty Name="PARENT" Relationship="Self.FK__STUDENTS__p_id__02084FDA" FromRole="STUDENTS" ToRole="PARENTS" />
    <NavigationProperty Name="PAYMENTS" Relationship="Self.FK__PAYMENTS__std_id__4AB81AF0" FromRole="STUDENTS" ToRole="PAYMENTS" />
    <NavigationProperty Name="SEATALLOTS" Relationship="Self.FK__SEATALLOT__std_i__6A30C649" FromRole="STUDENTS" ToRole="SEATALLOTS" />
    <NavigationProperty Name="SEATVACANTS" Relationship="Self.FK__SEATVACAN__std_i__6E01572D" FromRole="STUDENTS" ToRole="SEATVACANTS" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_mark" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLASS" Relationship="Self.FK__SUBJECTS__class___46E78A0C" FromRole="SUBJECTS" ToRole="CLASSES" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK__SUBJECTS__teache__47DBAE45" FromRole="SUBJECTS" ToRole="TEACHERS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cnic" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="religion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ATTENDANCEs" Relationship="Self.FK__ATTENDANC__teach__5070F446" FromRole="TEACHERS" ToRole="ATTENDANCE" />
    <NavigationProperty Name="SECTIONS" Relationship="Self.FK__SECTIONS__teache__3E52440B" FromRole="TEACHERS" ToRole="SECTIONS" />
    <NavigationProperty Name="SUBJECTS" Relationship="Self.FK__SUBJECTS__teache__47DBAE45" FromRole="TEACHERS" ToRole="SUBJECTS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__ATTENDANC__stude__4F7CD00D">
    <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ATTENDANC__teach__5070F446">
    <End Role="TEACHERS" Type="Self.TEACHER" Multiplicity="1" />
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHERS">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_ISSU__book___59FA5E80">
    <End Role="BOOKS" Type="Self.BOOK" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK_ISSUES" Type="Self.BOOK_ISSUES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="ss_id" />
      </Principal>
      <Dependent Role="BOOK_ISSUES">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_ISSU__std_i__5AEE82B9">
    <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK_ISSUES" Type="Self.BOOK_ISSUES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="BOOK_ISSUES">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_RETU__issue__5DCAEF64">
    <End Role="BOOK_ISSUES" Type="Self.BOOK_ISSUES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK_RETURN" Type="Self.BOOK_RETURN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK_ISSUES">
        <PropertyRef Name="book_issue_id" />
      </Principal>
      <Dependent Role="BOOK_RETURN">
        <PropertyRef Name="issue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKSHEET__class__534D60F1">
    <End Role="CLASSES" Type="Self.CLASS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MARKSHEET" Type="Self.MARKSHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSES">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="MARKSHEET">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SECTIONS__class___3D5E1FD2">
    <End Role="CLASSES" Type="Self.CLASS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SECTIONS" Type="Self.SECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSES">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="SECTIONS">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBJECTS__class___46E78A0C">
    <End Role="CLASSES" Type="Self.CLASS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBJECTS" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSES">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="SUBJECTS">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROOMS__hostel_id__66603565">
    <End Role="HOSTELS" Type="Self.HOSTEL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ROOMS" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSTELS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ROOMS">
        <PropertyRef Name="hostel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEATALLOT__hoste__693CA210">
    <End Role="HOSTELS" Type="Self.HOSTEL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SEATALLOTS" Type="Self.SEATALLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSTELS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SEATALLOTS">
        <PropertyRef Name="hostel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEATVACAN__hoste__6D0D32F4">
    <End Role="HOSTELS" Type="Self.HOSTEL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SEATVACANTS" Type="Self.SEATVACANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSTELS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SEATVACANTS">
        <PropertyRef Name="hostel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENTS__p_id__02084FDA">
    <End Role="PARENTS" Type="Self.PARENT" Multiplicity="1" />
    <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARENTS">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="STUDENTS">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__std_id__4AB81AF0">
    <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAYMENTS" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="PAYMENTS">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEATALLOT__std_i__6A30C649">
    <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SEATALLOTS" Type="Self.SEATALLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="SEATALLOTS">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEATVACAN__std_i__6E01572D">
    <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SEATVACANTS" Type="Self.SEATVACANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="SEATVACANTS">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SECTIONS__teache__3E52440B">
    <End Role="TEACHERS" Type="Self.TEACHER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SECTIONS" Type="Self.SECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHERS">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="SECTIONS">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBJECTS__teache__47DBAE45">
    <End Role="TEACHERS" Type="Self.TEACHER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBJECTS" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHERS">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="SUBJECTS">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeDbC" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ATTENDANCEs" EntityType="Self.ATTENDANCE" />
    <EntitySet Name="BOOK_ISSUES" EntityType="Self.BOOK_ISSUES" />
    <EntitySet Name="BOOK_RETURN" EntityType="Self.BOOK_RETURN" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOK" />
    <EntitySet Name="CLASS_ROUTINES" EntityType="Self.CLASS_ROUTINES" />
    <EntitySet Name="CLASSES" EntityType="Self.CLASS" />
    <EntitySet Name="EXAMS" EntityType="Self.EXAM" />
    <EntitySet Name="EXPENSES" EntityType="Self.EXPENS" />
    <EntitySet Name="HOSTELS" EntityType="Self.HOSTEL" />
    <EntitySet Name="MARKSHEETs" EntityType="Self.MARKSHEET" />
    <EntitySet Name="NOTICEs" EntityType="Self.NOTICE" />
    <EntitySet Name="PACKAGES" EntityType="Self.PACKAGE" />
    <EntitySet Name="PARENTS" EntityType="Self.PARENT" />
    <EntitySet Name="PAYMENTS" EntityType="Self.PAYMENT" />
    <EntitySet Name="ROOMS" EntityType="Self.ROOM" />
    <EntitySet Name="SEATALLOTS" EntityType="Self.SEATALLOT" />
    <EntitySet Name="SEATVACANTS" EntityType="Self.SEATVACANT" />
    <EntitySet Name="SECTIONS" EntityType="Self.SECTION" />
    <EntitySet Name="STUDENTS" EntityType="Self.STUDENT" />
    <EntitySet Name="SUBJECTS" EntityType="Self.SUBJECT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TEACHERS" EntityType="Self.TEACHER" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__ATTENDANC__stude__4F7CD00D" Association="Self.FK__ATTENDANC__stude__4F7CD00D">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCEs" />
    </AssociationSet>
    <AssociationSet Name="FK__ATTENDANC__teach__5070F446" Association="Self.FK__ATTENDANC__teach__5070F446">
      <End Role="TEACHERS" EntitySet="TEACHERS" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_ISSU__book___59FA5E80" Association="Self.FK__BOOK_ISSU__book___59FA5E80">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="BOOK_ISSUES" EntitySet="BOOK_ISSUES" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_ISSU__std_i__5AEE82B9" Association="Self.FK__BOOK_ISSU__std_i__5AEE82B9">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="BOOK_ISSUES" EntitySet="BOOK_ISSUES" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_RETU__issue__5DCAEF64" Association="Self.FK__BOOK_RETU__issue__5DCAEF64">
      <End Role="BOOK_ISSUES" EntitySet="BOOK_ISSUES" />
      <End Role="BOOK_RETURN" EntitySet="BOOK_RETURN" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKSHEET__class__534D60F1" Association="Self.FK__MARKSHEET__class__534D60F1">
      <End Role="CLASSES" EntitySet="CLASSES" />
      <End Role="MARKSHEET" EntitySet="MARKSHEETs" />
    </AssociationSet>
    <AssociationSet Name="FK__SECTIONS__class___3D5E1FD2" Association="Self.FK__SECTIONS__class___3D5E1FD2">
      <End Role="CLASSES" EntitySet="CLASSES" />
      <End Role="SECTIONS" EntitySet="SECTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBJECTS__class___46E78A0C" Association="Self.FK__SUBJECTS__class___46E78A0C">
      <End Role="CLASSES" EntitySet="CLASSES" />
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK__ROOMS__hostel_id__66603565" Association="Self.FK__ROOMS__hostel_id__66603565">
      <End Role="HOSTELS" EntitySet="HOSTELS" />
      <End Role="ROOMS" EntitySet="ROOMS" />
    </AssociationSet>
    <AssociationSet Name="FK__SEATALLOT__hoste__693CA210" Association="Self.FK__SEATALLOT__hoste__693CA210">
      <End Role="HOSTELS" EntitySet="HOSTELS" />
      <End Role="SEATALLOTS" EntitySet="SEATALLOTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SEATVACAN__hoste__6D0D32F4" Association="Self.FK__SEATVACAN__hoste__6D0D32F4">
      <End Role="HOSTELS" EntitySet="HOSTELS" />
      <End Role="SEATVACANTS" EntitySet="SEATVACANTS" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENTS__p_id__02084FDA" Association="Self.FK__STUDENTS__p_id__02084FDA">
      <End Role="PARENTS" EntitySet="PARENTS" />
      <End Role="STUDENTS" EntitySet="STUDENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__std_id__4AB81AF0" Association="Self.FK__PAYMENTS__std_id__4AB81AF0">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="PAYMENTS" EntitySet="PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SEATALLOT__std_i__6A30C649" Association="Self.FK__SEATALLOT__std_i__6A30C649">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="SEATALLOTS" EntitySet="SEATALLOTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SEATVACAN__std_i__6E01572D" Association="Self.FK__SEATVACAN__std_i__6E01572D">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="SEATVACANTS" EntitySet="SEATVACANTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SECTIONS__teache__3E52440B" Association="Self.FK__SECTIONS__teache__3E52440B">
      <End Role="TEACHERS" EntitySet="TEACHERS" />
      <End Role="SECTIONS" EntitySet="SECTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBJECTS__teache__47DBAE45" Association="Self.FK__SUBJECTS__teache__47DBAE45">
      <End Role="TEACHERS" EntitySet="TEACHERS" />
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>