<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATTENDANCE">
    <Key>
      <PropertyRef Name="attendance_id" />
    </Key>
    <Property Name="attendance_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attendance_type" Type="int" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="teacher_id" Type="int" Nullable="false" />
    <Property Name="attendance_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mark" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOK_ISSUES">
    <Key>
      <PropertyRef Name="book_issue_id" />
    </Key>
    <Property Name="book_issue_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="std_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="author_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="publisher_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="p_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="book_copies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLASSES">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="numeric_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CONCESSIONS">
    <Key>
      <PropertyRef Name="con_id" />
    </Key>
    <Property Name="con_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total_fee" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="con_fee" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="paid_amount" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="payment_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="std_id" Type="int" Nullable="false" />
    <Property Name="payment_name_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EXPENSES">
    <Key>
      <PropertyRef Name="expenses_id" />
    </Key>
    <Property Name="expenses_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expenses_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="expenses_amount" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="expenses_name_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EXPENSES_NAME">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="e_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="e_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="total_amount" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="MARKSHEET">
    <Key>
      <PropertyRef Name="marksheet_id" />
    </Key>
    <Property Name="marksheet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marksheet_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="marksheet_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="class_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PACKAGES">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_status" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fee" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="total_fee" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="PARENTS">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="father_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mother_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="father_occupation" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mother_occupation" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="nationality" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="present_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="permanent_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PAYMENTS">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paid_amount" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="payment_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="std_id" Type="int" Nullable="false" />
    <Property Name="payment_name_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PAYMENTS_NAME">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="start_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="end_date" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total_amount" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTIONS">
    <Key>
      <PropertyRef Name="section_id" />
    </Key>
    <Property Name="section_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="section_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="teacher_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENTS">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="date_of_birth" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="roll" Type="int" Nullable="false" />
    <Property Name="religion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="section_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECTS">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="total_mark" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="teacher_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TEACHERS">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="date_of_birth" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cnic" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="religion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="teacher_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__ATTENDANC__stude__59063A47">
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ATTENDANC__teach__59FA5E80">
    <End Role="TEACHERS" Type="Self.TEACHERS" Multiplicity="1" />
    <End Role="ATTENDANCE" Type="Self.ATTENDANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHERS">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="ATTENDANCE">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_ISSU__book___6383C8BA">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK_ISSUES" Type="Self.BOOK_ISSUES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="BOOK_ISSUES">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOK_ISSU__std_i__6477ECF3">
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOOK_ISSUES" Type="Self.BOOK_ISSUES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="BOOK_ISSUES">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONCESSIO__payme__5629CD9C">
    <End Role="PAYMENTS_NAME" Type="Self.PAYMENTS_NAME" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONCESSIONS" Type="Self.CONCESSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENTS_NAME">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CONCESSIONS">
        <PropertyRef Name="payment_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONCESSIO__std_i__5535A963">
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CONCESSIONS" Type="Self.CONCESSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="CONCESSIONS">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EXPENSES__expens__398D8EEE">
    <End Role="EXPENSES_NAME" Type="Self.EXPENSES_NAME" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EXPENSES" Type="Self.EXPENSES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPENSES_NAME">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EXPENSES">
        <PropertyRef Name="expenses_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKSHEET__class__5CD6CB2B">
    <End Role="CLASSES" Type="Self.CLASSES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MARKSHEET" Type="Self.MARKSHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSES">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="MARKSHEET">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__paymen__5070F446">
    <End Role="PAYMENTS_NAME" Type="Self.PAYMENTS_NAME" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAYMENTS" Type="Self.PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENTS_NAME">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PAYMENTS">
        <PropertyRef Name="payment_name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYMENTS__std_id__4F7CD00D">
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAYMENTS" Type="Self.PAYMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="PAYMENTS">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SECTIONS__class___403A8C7D">
    <End Role="CLASSES" Type="Self.CLASSES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SECTIONS" Type="Self.SECTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSES">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="SECTIONS">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SECTIONS__teache__412EB0B6">
    <End Role="TEACHERS" Type="Self.TEACHERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SECTIONS" Type="Self.SECTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHERS">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="SECTIONS">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENTS__p_id__45F365D3">
    <End Role="PARENTS" Type="Self.PARENTS" Multiplicity="1" />
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARENTS">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="STUDENTS">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENTS__sectio__46E78A0C">
    <End Role="SECTIONS" Type="Self.SECTIONS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTIONS">
        <PropertyRef Name="section_id" />
      </Principal>
      <Dependent Role="STUDENTS">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBJECTS__class___49C3F6B7">
    <End Role="CLASSES" Type="Self.CLASSES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSES">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="SUBJECTS">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBJECTS__teache__4AB81AF0">
    <End Role="TEACHERS" Type="Self.TEACHERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUBJECTS" Type="Self.SUBJECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHERS">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="SUBJECTS">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeDbModelStoreContainer">
    <EntitySet Name="ATTENDANCE" EntityType="Self.ATTENDANCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOK_ISSUES" EntityType="Self.BOOK_ISSUES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASSES" EntityType="Self.CLASSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONCESSIONS" EntityType="Self.CONCESSIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXPENSES" EntityType="Self.EXPENSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXPENSES_NAME" EntityType="Self.EXPENSES_NAME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARKSHEET" EntityType="Self.MARKSHEET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACKAGES" EntityType="Self.PACKAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARENTS" EntityType="Self.PARENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENTS" EntityType="Self.PAYMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENTS_NAME" EntityType="Self.PAYMENTS_NAME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECTIONS" EntityType="Self.SECTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENTS" EntityType="Self.STUDENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECTS" EntityType="Self.SUBJECTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEACHERS" EntityType="Self.TEACHERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ATTENDANC__stude__59063A47" Association="Self.FK__ATTENDANC__stude__59063A47">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK__ATTENDANC__teach__59FA5E80" Association="Self.FK__ATTENDANC__teach__59FA5E80">
      <End Role="TEACHERS" EntitySet="TEACHERS" />
      <End Role="ATTENDANCE" EntitySet="ATTENDANCE" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_ISSU__book___6383C8BA" Association="Self.FK__BOOK_ISSU__book___6383C8BA">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="BOOK_ISSUES" EntitySet="BOOK_ISSUES" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOK_ISSU__std_i__6477ECF3" Association="Self.FK__BOOK_ISSU__std_i__6477ECF3">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="BOOK_ISSUES" EntitySet="BOOK_ISSUES" />
    </AssociationSet>
    <AssociationSet Name="FK__CONCESSIO__payme__5629CD9C" Association="Self.FK__CONCESSIO__payme__5629CD9C">
      <End Role="PAYMENTS_NAME" EntitySet="PAYMENTS_NAME" />
      <End Role="CONCESSIONS" EntitySet="CONCESSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__CONCESSIO__std_i__5535A963" Association="Self.FK__CONCESSIO__std_i__5535A963">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="CONCESSIONS" EntitySet="CONCESSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__EXPENSES__expens__398D8EEE" Association="Self.FK__EXPENSES__expens__398D8EEE">
      <End Role="EXPENSES_NAME" EntitySet="EXPENSES_NAME" />
      <End Role="EXPENSES" EntitySet="EXPENSES" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKSHEET__class__5CD6CB2B" Association="Self.FK__MARKSHEET__class__5CD6CB2B">
      <End Role="CLASSES" EntitySet="CLASSES" />
      <End Role="MARKSHEET" EntitySet="MARKSHEET" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__paymen__5070F446" Association="Self.FK__PAYMENTS__paymen__5070F446">
      <End Role="PAYMENTS_NAME" EntitySet="PAYMENTS_NAME" />
      <End Role="PAYMENTS" EntitySet="PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYMENTS__std_id__4F7CD00D" Association="Self.FK__PAYMENTS__std_id__4F7CD00D">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="PAYMENTS" EntitySet="PAYMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SECTIONS__class___403A8C7D" Association="Self.FK__SECTIONS__class___403A8C7D">
      <End Role="CLASSES" EntitySet="CLASSES" />
      <End Role="SECTIONS" EntitySet="SECTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__SECTIONS__teache__412EB0B6" Association="Self.FK__SECTIONS__teache__412EB0B6">
      <End Role="TEACHERS" EntitySet="TEACHERS" />
      <End Role="SECTIONS" EntitySet="SECTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENTS__p_id__45F365D3" Association="Self.FK__STUDENTS__p_id__45F365D3">
      <End Role="PARENTS" EntitySet="PARENTS" />
      <End Role="STUDENTS" EntitySet="STUDENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENTS__sectio__46E78A0C" Association="Self.FK__STUDENTS__sectio__46E78A0C">
      <End Role="SECTIONS" EntitySet="SECTIONS" />
      <End Role="STUDENTS" EntitySet="STUDENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBJECTS__class___49C3F6B7" Association="Self.FK__SUBJECTS__class___49C3F6B7">
      <End Role="CLASSES" EntitySet="CLASSES" />
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBJECTS__teache__4AB81AF0" Association="Self.FK__SUBJECTS__teache__4AB81AF0">
      <End Role="TEACHERS" EntitySet="TEACHERS" />
      <End Role="SUBJECTS" EntitySet="SUBJECTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>